# Application environment
APP_ENV=local
# Node version
NODE_ENV=local
# API BASE variables
API_PROTOCOL="http"
API_HOST="localhost"
API_HTTP_PORT=35360
API_HTTPS_PORT=35361
API_HEADERS_TIMEOUT=600000
API_KEEP_ALIVE_TIMEOUT=600000
API_TIMEOUT=600000
API_RELATIVE_PATH="api"
# MONGO DB variables
DB_PROTOCOL="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="db_multitenant_admin"
DB_UID=
DB_PWD=
# MONGO DB Options
DB_AUTO_INDEX=false # Don't build indexes
DB_SOCKET_TIMEOUTMS=45000 # Close sockets after 45 seconds of inactivity
DB_KEEP_ALIVE=true # Keep the connection alive
DB_MAX_POOL_SIZE=100 # Maintain up to 10 socket connections
DB_USE_NEW_URL_PARSER=true # Allow users to fall back to the old parser if they find a bug in the new parser
DB_SERVER_SELECTION_TIMEOUT_MS=5000 # Keep trying to send operations for 5 seconds
DB_FAMILY=4 # Use IPv4, skip trying IPv6
DB_USE_UNIFIED_TOPOLOGY=true # Remove support for several connection options that are no longer relevant with the new topology engine
DB_USE_FIND_AND_MODIFY=false
# API logging variables
LOG_FILE_NAME="{0}.{1}.api.{2}.log"
LOG_FILE_SIZE_LIMIT=9994.24